# NAME

HTTP::AcceptHeader - Utility objects for HTTP Accept Headers

# SYNOPSIS

# DESCRIPTION

Given a string or a list of strings that conforms to the specification for the
HTTP Accept Header, return an object that provides useful tools for inspecting
that header.  This is primarily useful for writing tools that perform content
negotiation

# SEE ALSO

[HTTP::AcceptHeader::Entry](http://search.cpan.org/perldoc?HTTP::AcceptHeader::Entry), [HTTP::AcceptHeader::Field](http://search.cpan.org/perldoc?HTTP::AcceptHeader::Field)

# AUTHOR

John Napiorkowski, `jjnapiork@cpan.org`

# COPYRIGHT & LICENSE

Copyright 2011 John Napiorkowski

This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.